# jooq-rollbacktest

./: pom.xml
src/test/java/h2rollbacktest/: RollbackTest.java
